server {
    listen       80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
